# 하노이의 탑 구현하기

def move(no: int, x: int, y: int) -> None:
    """원반 no개를 x기중에서 y기둥으로 옮김"""
    if no > 1:
        move(no - 1, x, 6 - x- y)
        """기둥 번호를 정숫값 1, 2, 3으로 나타내는데, 기둥 번호의 합이 6이므로 시작 기둥,
        목표 기둥이 어느 위치에 있든 중간 기둥은 (6-x-y)로 구할 수 있음"""

    print(f'원반 [{no}]를 {x}기둥에서 {y}기둥으로 옮깁니다.')

    if no > 1:
        move(no - 1, 6 - x - y, y)

print('하노이의 탑을 구현합니다.')
n = int(input('원반의 개수를 입력하세요: '))

move(n, 1, 3)   # 1기둥에 쌓인 원반 n개를 3기둥으로 옮김